@import url("css/reset.css");
h1 {
    color: #ffffff;
    display: grid;
    justify-content: center;
    font-size: 50px;
    font-family: open sans, sans-serif;
    font-weight: 300;
    background-color: #970058
}
body {
    background-color: #c2c2c2;
    font-family: Arial, sans-serif;
    margin: 0; 
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 20%;
}
p {
    color: #ffffff;
    line-height: 1.5;
}
a {
    color: #4700cc;
    text-decoration: none;
}
.column {
    display: grid;
    background-color: #ff004c;
    border-radius: 8px;
    justify-content: center;
}
.strip {
    height: 50px;
    width: 100%;
    background-color: #292929;
    align-content: center;
    display: flex;
    justify-content: center;
}
.aside {
    background-color: #00578a;
    padding: 10px;
    border-radius: 8px;
    display: grid;
    justify-content: center;
    font-size: 50px;
    font-family: open sans, sans-serif;
    font-weight: 300;
}
.aside2 {
    background-color: #00a2b8;
    padding: 10px;
    border-radius: 8px;
    display: grid;
    justify-content: center;
    font-size: 50px;
    font-family: open sans, sans-serif;
    font-weight: 300;
}
footer {
    background-color: #ff6e0d;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 50px;
    font-family: open sans, sans-serif;
    font-weight: 300;
}
.column-space {
    padding: 20px 70px 20px 70px;
    background-color: #00b66a;
    margin: 0 auto;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
}